<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
  {
  "colorTheme": "dark",
  "dateRange": "1D",
  "showChart": true,
  "locale": "en",
  "width": "100%",
  "height": "100%",
  "largeChartUrl": "",
  "isTransparent": true,
  "showSymbolLogo": true,
  "showFloatingTooltip": true,
  "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
  "plotLineColorFalling": "rgba(41, 98, 255, 1)",
  "gridLineColor": "rgba(240, 243, 250, 0)",
  "scaleFontColor": "rgba(106, 109, 120, 1)",
  "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
  "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
  "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
  "symbolActiveColor": "rgba(41, 98, 255, 0.12)",
  "tabs": [
    {
      "title": "Stocks",
      "symbols": [
        {
          "s": "EGX:JUFO"
        },
        {
          "s": "EGX:DSCW"
        },
        {
          "s": "EGX:PHDC"
        },
        {
          "s": "EGX:KABO"
        },
        {
          "s": "EGX:LUTS"
        },
        {
          "s": "EGX:COMI"
        },
        {
          "s": "EGX:ADIB"
        },
        {
          "s": "EGX:ADPC"
        },
        {
          "s": "EGX:ACAMD"
        },
        {
          "s": "EGX:MAAL"
        }
      ],
      "originalTitle": "Forex"
    },
    {
      "title": "Index",
      "symbols": [
        {
          "s": "EGX:EGX30ETF"
        },
        {
          "s": "EGX:EGX30"
        },
        {
          "s": "EGX:EGX30CAPPED"
        }
      ]
    }
  ]
}
  </script>
</div>
<!-- TradingView Widget END -->